<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>USLE</title>
        <link rel='stylesheet' href="./index.css"/>
    </head>
    <body>
        <header>
            <div class="infobarWrapper">
                <!--최상단 바-->
                <div class="align-center">
                    <nav>
                        <div class="infobarMenuList mypage"><a>MyPage</a></div>
                        <div class="infobarMenuList announcement"><a>Announcement</a></div>
                        <div class="infobarMenuList wishlist"><a>WishList</a></div>
                        <div class="infobarMenuList search"><a>Search</a></div>
                    </nav>
                </div>
            </div>
            <div class="upperMenuWrapper">
                <!--상단 메뉴 -->
                <div class="align-center">
                    <div class="display">
                        <!--우슬레 BI-->
                        <h1>우슬레</h1>
                        <a href="/">
                            <img src="https://cdn.shopify.com/s/files/1/1797/9639/files/Revised_PF_Longform_Logo_w_Tagline_495x.png?v=1569445396" class="bi"/>
                        </a>
                    </div>
                    <div class="display">
                        <nav>
                            <ul>
                                <li class="upperMenuList"><a>About</a></li>
                                <li class="upperMenuList"><a>Category1</a></li>
                                <li class="upperMenuList"><a>Category2</a></li>
                                <li class="upperMenuList"><a>Category3</a></li>
                                <li class="upperMenuList"><a>Cart</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main class="align-center">

        </main>
        <footer class="align-center">

        </footer>
    </body>
</html>